upstream backend_servers {
    server backend-0:5000;
    server backend-1:5000;
}

upstream frontend_servers {
    server frontend:3000;
}

server {
    listen 80;

    # Redireciona chamadas para a API para o backend (load balance incluso)
    location /api/ {
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servindo arquivos estáticos do frontend React
    location / {
       proxy_pass http://frontend_servers/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
